service.name=java-app
server.port=${port}
server.use-forward-headers=true
server.forward-headers-strategy=framework
spring.resources.add-mappings=false
springdoc.swagger-ui.tagsSorter=alpha

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n
logging.level.root=error
# Disabling the default metrics endpoint to reroute /prometheus to /metrics
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthw
management.endpoints.web.path-mapping.prometheus=metrics

# Disable http.requests metrics
management.metrics.enable.http=false
# Disable log4j2 metrics
management.metrics.enable.log4j2=false
# Disable logback metrics
management.metrics.enable.logback=false
# Even though they are enabled by default
# We are explicitly enabling jvm, process and system
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
# Disable automatically timing of requests handled by Spring MVC or WebFlux.
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/production-ready-metrics.html#production-ready-metrics-spring-mvc
management.metrics.web.server.auto-time-requests=false
management.metrics.distribution.slo.JAppDuration=1,2,4,8,16,32,64,128,256,512
# management.metrics.distribution.percentiles.JAppDuration=0.9,0.95,0.99,1.0
management.metrics.distribution.percentiles.JAppSummary=0.9,0.95,0.99,1.0
server.error.include-stacktrace=never

spring.main.web-application-type=reactive

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

# App specific properties
region=dev
zone=dev
port=8080
request-log-level=info
url-prefix=/java-app
url-prefix-value={{url-prefix}}

secrets-volume=secrets
spring.webflux.base-path=/java-app
